{
  "name": "proxy-tester",
  "version": "0.3.2",
  "description": "Node http/socks proxy tester with server and client",
  "main": "build/index.js",
  "dependencies": {
    "bluebird": ">=3.1.1",
    "geoip-ultralight": "0.1.5",
    "lodash": "4.17.4",
    "tslib": "1.7.1",
    "node-libcurl": "1.3.3"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "build": "rm -rf ./build && ./node_modules/.bin/tsc && cp ./lib/interfaces.d.ts ./build/lib/interfaces.d.ts"
  },
  "keywords": [
    "check proxy",
    "test proxy",
    "proxy tester",
    "proxy validator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattxgreen/proxy-tester"
  },
  "author": "Andrey E. <andrey@256cats.com> (256cats.com)",
  "engines": {
    "node": ">=6.0.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "@types/node": "8.0.19",
    "sinon": "^1.17.3",
    "mocha": "*",
    "proxyquire": ">=1.7.4",
    "typescript": "2.4.2"
  }
}
